{
  "name": "fannypack",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "fannypack",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "Alby Barber <alby@eventbrite.com>",
  "dependencies": {
    "@skpm/child_process": "^0.2.4",
    "@skpm/fs": "^0.1.2"
  }
}
